<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Cogito</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: 
        -webkit-linear-gradient(
          limegreen,
          transparent
        ),
        -webkit-linear-gradient(
          90deg,
          skyblue,
          transparent
        ),
        -webkit-linear-gradient(
          -90deg,
          coral,
          transparent
        );
      background-blend-mode: screen;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>Welcome, Electron!</h1>
      <div>
        <h1>当前版本: </h1>
        <h2 id="version">vX.Y.Z</h2>
      </div>
      <div id="messages"></div>
      <!-- <ul>
        <li>生命周期过程展示</li>
      </ul>
      <button id="button">点击我</button> -->
    </div>
  </div>
  <script>
    // You can also require other files to run in this process
    // require('./renderer.js')
    let version = window.location.hash.substring(1);

    document.getElementById('version').innerText = version;

    const { ipcRenderer } = require('electron');
    ipcRenderer.on('message', function(event, text) {
      var container = document.getElementById('messages');
      var message = document.createElement('div');
      message.innerHTML = text;
      container.appendChild(message);
    });
  </script>
</body>
</html>